<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActividadPrincipal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="JSONPlaceholder is a simple fake REST API for testing and prototyping.\r\n\r\nIt's like an image placeholder but for web developers.\r\n\r\nIt's powered by JSON Server.\r\n\r\nIt's provides the usual suspects: Posts, Comments, Albums, Photos, Users and Todos" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="100px" />

    <Button
        android:id="@+id/btnPosts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showPosts"
        android:text="Get all posts"/>

</LinearLayout>
